<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deonte Horton Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/bdf046c0ae.js"></script>
</head>
<body>
    <!--/The side nav -->
    <div class="side--nav-bar">
        <img class="nav-img img-responsive center-block" src="media/Deonte' Horton - Edited.jpg" alt="My professional picture">
        <p id="my-name"><i>Deonte Horton</i></p>
        <ul>
            <li><a class="nav-links" href="#about">About</a></li>
            <li><a class="nav-links" href="#projects">Projects</a></li>
        </ul>
        <div class="socials">
            <a target="blank" href="https://github.com/DeonteHorton">
                <i class="social-link fab fa-github"></i>
            </a>
            <a target="blank" href="https://www.linkedin.com/in/deonte-horton-b34aab189/">
                <i class="social-link fab fa-linkedin-in"></i>
            </a>
        </div>
    </div>
    <!--.The side nav -->
    <div class="wrapper">
        <!--.beginning of wrapper -->
   <header>
        <nav class="visible-xs">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="mobile-nav">
                            <li class="mob-nav-links"><a class="mob-link" href="#about">About</a></li>
                            <li class="mob-nav-links"><a class="mob-link" href="#projects">Projects</a></li>
                            <li class="mob-nav-links"><a class="mob-link" href="#contacts">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
       <div class="container-fluid">
           <div class="row">
               <div class="col-sm-12">              
                   <h1>Welcome To My Portfolio</h1>
               </div>
            </div>
        </div>
   </header>
   <main>
        <div class="container-fluid visible-xs">
                <div class="row">
                    <div class="col-xs-12">
                        <img class="nav-img img-responsive center-block" src="media/Deonte' Horton - Edited.jpg" alt="">
                        <span class="my-name"><i>Deonte Horton</i></span>
                    </div>
                </div>
        </div>        
       <div class="container-fluid">
           <div class="row">
               <div id="about" class="col-sm-12">
                   <h2>About me</h2>
                   <!-- info about me -->
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nihil quisquam in eveniet similique. Iusto, cumque nobis officia ullam libero expedita, nesciunt animi ea in illum, nulla sit voluptate exercitationem.</p>
                   <!-- info about me -->
               </div>
           </div>
           <div class="row row-padding">
               <div class="col-sm-6">
                <img class="pic-border img-responsive" src="media/code.jpg" alt="">
               </div>
               <div class="hidden-xs col-sm-6">
                   <img class="pic-border img-responsive" src="media/css.jpg" alt="">
               </div>
           </div>
           <div class="row row-padding">
               <div class="col-sm-12">
                   <div class="bgi-mac"></div>
               </div>
           </div>
           <div class="row row-padding ">
               <div id="projects" class="col-sm-12">
                   <h2>My projects</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dolor.</p>
                   <div class="row row-padding">
                       <div class="col-xs-6 col-sm-6 row-padding">
                           <img class="pic-border img-responsive center-block pro-bord" src="media/bloom2.jpg" alt="">
                           <a target="blank" class="project-link" href="../Bloom_landing_page/index.html"><span>View Project</span>
                            </a>
                       </div>
                       <div class="col-xs-6 col-sm-6 row-padding">
                           <img class="pic-border img-responsive center-block pro-bord" src="media/Detroix2.jpg" alt="">
                           <a target="blank" class="project-link" href="../detroix-remake-deonte/index.html"><span>View Project</span>
                            </a>
                       </div>
                    </div>
                    <div class="row row-padding">
                       <div class="col-xs-6 col-sm-6 row-padding">
                           <img class="pic-border img-responsive center-block pro-bord" src="media/airbox2.jpg" alt="">
                           <a target="blank" class="project-link" href="../Vendor/index.html"><span>View Project</span>
                            </a>
                       </div>
                       <div class="col-xs-6 col-sm-6 row-padding ">
                           <img class="pic-border img-responsive center-block pro-bord" src="media/airbox2.jpg" alt="">
                            <a target="blank" class="project-link" href=""><span>View Project</span>
                            </a>
                       </div>
                   </div>
               </div>
           </div>
   </main>
   <!--\end of wrapper -->
   <footer>
       <div class="container-fuild">
           <div class="visible-xs row row-padding">
               <div class="col-xs-12">
                <div class="socials">
                    <a target="blank" href="https://github.com/DeonteHorton">
                        <i id="contacts" class="social-link fab fa-github"></i>
                    </a>
                    <a target="blank" href="https://www.linkedin.com/in/deonte-horton-b34aab189/">
                        <i id="contacts" class="social-link fab fa-linkedin-in"></i>
                    </a>
                </div>
               </div>
           </div>
       </div>
    </div>
    <!-- end of wrapper -->
   </footer>
</div> 
</body>
</html>